{
  "name": "project-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linnalessandra/project-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linnalessandra/project-chat/issues"
  },
  "homepage": "https://github.com/linnalessandra/project-chat#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0"
  }
}
